<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>UltimeTech</title>
</head>
<body>
    <header class="header">
      <p class="header__logo">
        <a href="./index.html">UltimateTech</a>
      </p>
      <nav class="header__nav">
        <ul>
          <li>
            <a href="./index.html">Home</a>
          </li>
          <li>
            <a href="./contacto.html">Contacto</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="tarjeta-home">
      <h1 class="titulo-home">Bienvenidos a UltimateTech</h1>
      <p class="parrafo-home">
        UltimateTech es la tienda online mas grande de Latinoamerica
        Nos dedicamos a la venta de Smartphones de Alta Gama al mejor precio y calidad de toda la region. Ademas, brindamos servicio tecnico con repuestos originales directamente de fabrica.
        <h2>Los productos mas recomendados por nuestros consumidores:</h2>
      </p>
     </div>
      <section class="productos-home">

        <div class="contenedor-tarjetas">
          <article class="tarjeta-producto">
            <img src="./imagenes/samsung-galaxy-s25-ultra-67915672d72aa-removebg-preview.png" alt="Samsung S25 Ultra" />
            <h3>Samsung S25 Ultra</h3>
            <p>Precio: $1.500.000</p>
          </article>

          <article class="tarjeta-producto">
            <img src="./imagenes/Motorola-Edge-50-Ultra.png" alt="Motorola Edge-50 Ultra"/>
            <h3>Motorola Edge-50 Ultra</h3>
            <p>Precio: $1.200.000</p>
          </article>

          <article class="tarjeta-producto">
            <img src="./imagenes/67dc77877c2c7-removebg-preview.png" alt="Xiaomi 14T" />
            <h3>Xiaomi 14T</h3>
            <p>Precio: $900.000</p>
          </article>
          <article class="tarjeta-producto">
            <img src="./imagenes/is-the-galaxy-note-20-ultra-still-worth-buying-in-2024-removebg-preview.png" alt="Samsung Note 20 Ultra" />
            <h3>Samsung Galaxy Note 20 Ultrat</h3>
            <p>Precio: $3.000.000</p>
          </article>
        </div>
      </section>
    </main>
    <footer class="footer">
      <nav>
        <ul>
          <li>Instagram</li>
          <li>Facebook</li>
          <li>X</li>
        </ul>
      </nav>
    </footer>
</body>
</html>